MONGO_URI=mongodb://localhost:27017
DB_NAME=dineAR
PORT=5000
FRONTEND_URL=http://localhost:5173/
JWT_SECRET=supersecretjwt
COOKIE_EXPIRE=7

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=your@gmail.com
SMTP_PASSWORD=app_password_here
